<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="30dp"
        android:layout_height="30dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:bottom="10dp"
        android:drawable="@drawable/ic_work"
        android:gravity="center"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
</layer-list>